load sections .rdata, .data from file

ImageBase<64> := 0x140000000 # (from readpe)

IMPORT_DESCRIPTOR_stdio_FirstThunk<64> := 0x31b8 # RVA of api-ms-win-stdio-l1-1-0.dll IAT
stdio_IAT_VirtualAddress<64> := ImageBase + IMPORT_DESCRIPTOR_stdio_FirstThunk

# Import Address Table (from wine-dbg)
@[stdio_IAT_VirtualAddress + 0x00, 8] := 0x3af6a37c0 as gets_s
@[stdio_IAT_VirtualAddress + 0x08, 8] := 0x3af6a4640 as __stdio_common_vfprintf
@[stdio_IAT_VirtualAddress + 0x10, 8] := 0x3af6a3cc0 as puts
@[stdio_IAT_VirtualAddress + 0x18, 8] := 0x3af6a0120 as fflush
@[stdio_IAT_VirtualAddress + 0x20, 8] := 0x3af699800 as __acrt_iob_func

# stack pointer (from wine-dbg)
rsp := 0x21fdf8

# symbolic input
replace gets_s by
    buffer<64> := rcx
    sizeInCharacters<64> := rdx
    assert sizeInCharacters = 0x11
    # big endian store (WYSIWYG)
    @[buffer, ->, 16] := nondet as secret_key
    @[buffer + 16] := 0
    return buffer
end

# skip output
replace puts, __stdio_common_vfprintf, __acrt_iob_func, fflush by
    return
end

# skip hash digest
replace 0x014000105c by
  return 0
end

# directives
starting from 0x14000117c # main
reach __stdio_common_vfprintf such that @[r8, 14] = "You're honest."
                              then print secret_key<128>
halt at 0x140001362 # main last
